Manifest-Version: 1.0
Bnd-LastModified: 1540484173817
Build-Jdk: 1.8.0_181
Built-By: andrea
Bundle-Description: Reactive forwarding application using intent service
  (experimental)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-ifwd
Bundle-SymbolicName: org.onosproject.onos-app-ifwd
Bundle-Version: 1.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ifwd;version="1.9.0";uses:="org.onosproj
 ect.core,org.onosproject.net.flow,org.onosproject.net.flowobjective,org
 .onosproject.net.host,org.onosproject.net.intent,org.onosproject.net.pa
 cket,org.onosproject.net.topology"
Import-Package: 
 org.onlab.packet;version="[1.8,2)",
 org.onosproject.core;version="[1.8,2)",
 org.onosproject.net;version="[1.8,2)",
 org.onosproject.net.flow;version="[1.8,2)",
 org.onosproject.net.flowobjective;version="[1.8,2)",
 org.onosproject.net.host;version="[1.8,2)",
 org.onosproject.net.intent;version="[1.8,2)",
 org.onosproject.net.packet;version="[1.8,2)",
 org.onosproject.net.topology;version="[1.8,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ifwd.IntentReactiveForwardin
 g.xml
Tool: Bnd-3.2.0.201605172007
